{
  "name": "exa-cli",
  "version": "1.1.0",
  "description": "AI-powered web search, content extraction, and deep research via Exa API",
  "main": "exa.js",
  "type": "module",
  "bin": {
    "exa": "./exa.js"
  },
  "scripts": {
    "test": "node exa.js --help"
  },
  "keywords": [
    "exa",
    "search",
    "ai",
    "cli",
    "web",
    "research"
  ],
  "author": "Finesssee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Finesssee/exa-cli"
  },
  "dependencies": {
    "exa-js": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
